from re import *

ste="Есть над чем задуматься: ключевые особенности структуры проекта, вне  Есть зависимости от их уровня, должны быть ассоциативно распределены по отраслям. в целом, конечно, высокотехнологичная концепция общественного уклада предполагает независимые способы реализации распределения внутренних резервов и ресурсов. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада создаёт предпосылки для глубокомысленных рассуждений."

# находит словно в начале строки
result = match("Есть", ste)
print(result)

# найти значение во всей строке, и возвращает первое найденное 
result = search("чем", ste)
# выводим только найденные значения 
print(result[0])

# найти все значения в строке  
result = findall("Есть", ste)
print(result)

# нарезать строку по задонному шаблону, в данном случае строка будет разрезана по . 
result = split("\. ", ste)
print(len(result))

# заменяет найденный элемент на указанный 
result = sub("Есть","А именно ",ste)
print(result)


#Шаблоны 

st="lsadnf +79137098023 sdjkfhOIIOI dh*  ydh*(&TIHVOPoo odhs88)"

# находим символ в определённом диапозлне, точка обозначает 1 любой символ
result = search(r"s.j", st)
print(result)

# находим первые 3 чифры подрят
result = search(r"\d\d\d", st)
print(result)

# есть ли слово которое начинается с bsdj
result = search(r"\bsdj", st)
print(result)

# находит первую попавшиеся букву из задпнного пораметра 
result = search(r"[bsdj]", st)
print(result)

# тоже самое только с цифрам, ^ делает реверс  
result = search(r"[4-9]", st)
print(result)

# выводим не меньше 4 чисел подряд
result = search(r"\d{4,}", st)
print(result)

# выводим не меньше 4 чисел подряд
result = findall(r"[а-я]\w+", ste)
print(result)

# \d - цифры 
# \s - символы пробела, табуляции и тд 
# \w - любая цифра или буква или нижнее подчёркивание 
# \b - является ли элеент началом или конецом какого бытонибыло слова 
# + означает что мы болжны найти какойто элемент и после него должно что то следовать






















